[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/answer.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Kwikest leader splash.png" type="Texture" id=2]
[ext_resource path="res://assets/Kwikest vragen.png" type="Texture" id=3]

[node name="UI" type="CanvasLayer"]

[node name="questions" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resquestion" parent="questions" instance=ExtResource( 1 )]
margin_left = 1055.49
margin_top = 766.257
margin_right = 1095.49
margin_bottom = 806.257

[node name="answer1" parent="questions" instance=ExtResource( 1 )]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 431.983
margin_top = 799.887
margin_right = -1448.02
margin_bottom = -240.113

[node name="text" parent="questions/answer1" index="0"]
margin_left = 0.0
margin_top = -24.0
margin_right = 536.0
margin_bottom = 27.0
text = "answ1"

[node name="answer2" parent="questions" instance=ExtResource( 1 )]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1072.0
margin_top = 809.887
margin_right = -808.0
margin_bottom = -230.113

[node name="text" parent="questions/answer2" index="0"]
margin_left = 66.6008
margin_top = -24.9547
margin_right = 594.601
margin_bottom = 26.0453
text = "answ2"

[node name="answer3" parent="questions" instance=ExtResource( 1 )]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 435.499
margin_top = 901.387
margin_right = -1444.5
margin_bottom = -138.613

[node name="text" parent="questions/answer3" index="0"]
margin_left = 5.60083
margin_top = 1.04527
margin_right = 533.601
margin_bottom = 52.0453
text = "answ3"

[node name="answer4" parent="questions" instance=ExtResource( 1 )]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1070.76
margin_top = 904.387
margin_right = -809.242
margin_bottom = -135.613

[node name="text" parent="questions/answer4" index="0"]
margin_left = 69.6008
margin_top = -1.95473
margin_right = 597.601
margin_bottom = 49.0453
text = "answ4"

[node name="question" parent="questions" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1055.02
margin_top = 827.032
margin_right = -824.975
margin_bottom = -212.968

[node name="TextureBox" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KK-splash" type="Sprite" parent="TextureBox"]
visible = false
z_index = 2
texture = ExtResource( 2 )
centered = false

[node name="QuestionBar" type="Sprite" parent="TextureBox"]
position = Vector2( 0, 2 )
z_index = -1
texture = ExtResource( 3 )
centered = false


[editable path="questions/answer1"]

[editable path="questions/answer2"]

[editable path="questions/answer3"]

[editable path="questions/answer4"]
