[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/answer.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Kwikest leader splash.png" type="Texture" id=2]
[ext_resource path="res://assets/Kwikest vragen.png" type="Texture" id=3]

[node name="UI" type="CanvasLayer"]

[node name="questions" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resquestion" parent="questions" instance=ExtResource( 1 )]
margin_left = 1052.73
margin_top = 798.741
margin_right = 1092.73
margin_bottom = 903.741

[node name="answer1" parent="questions" instance=ExtResource( 1 )]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 665.955
margin_top = 808.713
margin_right = -1214.05
margin_bottom = -166.287

[node name="text" parent="questions/answer1" index="0"]
anchor_right = 0.0
margin_left = -57.0
margin_right = 57.0
text = "answ1"

[node name="answer2" parent="questions" instance=ExtResource( 1 )]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1408.62
margin_top = 804.095
margin_right = -471.383
margin_bottom = -170.905

[node name="text" parent="questions/answer2" index="0"]
anchor_right = 0.0
margin_left = -65.0
margin_right = 65.0
text = "answ2"

[node name="answer3" parent="questions" instance=ExtResource( 1 )]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 667.313
margin_top = 915.513
margin_right = -1212.69
margin_bottom = -59.4868

[node name="text" parent="questions/answer3" index="0"]
anchor_right = 0.0
margin_left = -65.0
margin_right = 65.0
text = "answ3"

[node name="answer4" parent="questions" instance=ExtResource( 1 )]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1404.54
margin_top = 918.022
margin_right = -475.467
margin_bottom = -56.9785

[node name="text" parent="questions/answer4" index="0"]
anchor_right = 0.0
margin_left = -66.0
margin_right = 66.0
text = "answ4"

[node name="question" parent="questions" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1052.75
margin_top = 873.151
margin_right = -827.241
margin_bottom = -101.849

[node name="TextureBox" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KK-splash" type="Sprite" parent="TextureBox"]
visible = false
z_index = 2
texture = ExtResource( 2 )
centered = false

[node name="QuestionBar" type="Sprite" parent="TextureBox"]
position = Vector2( 0, 2 )
z_index = -1
texture = ExtResource( 3 )
centered = false


[editable path="questions/answer1"]

[editable path="questions/answer2"]

[editable path="questions/answer3"]

[editable path="questions/answer4"]
